{
  "name": "MyOnlineWorld",
  "short_name": "MyOnlineWorld",
  "theme_color": "#d581d9",
  "background_color": "#d581d9",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
